@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &__slider
      width: 590px
  .swiper
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 47px
      max-width: 340px
    &-menu
      margin-left: 10px
      margin-right: 10px
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .hotel
    padding-top: 20px
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      width: 100%
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    padding-bottom: 60px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 580px
  .activities
    padding-bottom: 70px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 339px
    height: 255px
  .footer
    &-wrapper
      grid-template-columns: 162px 1fr 1fr 35px 1fr 1fr
      grid-gap: 40px
    &__input
      flex-basis: 48%
    &__logo
      grid-row: 1 / 2
      grid-column: span 1
      width: 104px
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 1
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 3
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
  .modal
    &__dialog
      padding: 33px 60px
    &__form
      width: 100%
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 90%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &-top
      padding-top: 28px
      padding-bottom: 28px
    &__search, &__user
      &--mobile
        &--hiden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-navigate
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 74px
      padding-top: 30px
      &--visible
        display: block
        overflow: auto
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .search
    margin-left: 0
    &__input
      width: 70vw
      margin: 0
  .stars
    flex-basis: auto
  .hotel
    padding-top: 18px
    padding-bottom: 40px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-slider
      height: 350px
      &__button
        width: 12px
        height: 12px
  .swiper-slide
    &__image
      object-fit: cover
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 90%
      flex-direction: column
      align-items: flex-start
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -30%
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -30%
      &__text
        text-align: left
  .card
    width: 48%
  .footer
    &-wrapper
      grid-gap: 28px
    &__input
      flex-basis: 100%
  .modal
    &__dialog
      width: 70vw
      padding: 20px 30px
      &--visible
        display: block
        overflow: auto
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    &__slider
      height: 179px
      margin-bottom: 20px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
      font-size: 20px
      line-height: 25px
    &-title
      &__strong
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 100%
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &-title
      margin-top: 0
      margin-bottom: 36px
      font-size: 18px
      line-height: 23px
  .card
    width: 100%
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        flex-direction: column
        grid-row: 2
        grid-column: 1
      &-link
        max-width: 83px
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__legal
      justify-self: start
      grid-row: 3
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        width: 87vw
      &-form
        grid-row: 7
        grid-column: 1
        width: 87vw
    &__form
      flex-direction: column
      align-items: inherit
    &__input
      width: 86vw
      padding-top: 18px
      padding-bottom: 18px
    &__message
      width: 86vw
    &__button
      align-self: flex-start
      order: 1
    &__info
      margin-bottom: 15px
    &__title
      &--inline
        margin-bottom: 20px
  .modal
    &__dialog
      width: 95%
    &__button
      order: 1
    &__info
      margin-bottom: 15px
