.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr) )
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    grid-row: 1 / 3
    place-self: center start
  &__categories
    grid-row: 1 / 4
  &__social
    &-link
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-content: center
      grid-row: 2 / 4
      grid-column: span 2
  &__legal
    place-self: start end
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
      margin-bottom: 80px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $grey
    &__grid
      display: grid
      grid-template: repeat(3, max-content) / 40px 1fr
    &__grid1
      grid-row: 1
      grid-column: 2
      align-self: center
    &__grid2
      grid-row: 2
      grid-column: 2
    &__grid3
      grid-row: 3
      grid-column: 2
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $grey
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 48%
  &__message
    flex-basis: 100%
    margin-bottom: 23px
  &__info
    display: flex
    align-items: center
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__links
    color: $grey
    text-decoration: none
  &-bottom
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-column: 2 / 5
    &__list
      display: flex
      justify-content: space-between
      align-self: center
      grid-column: 2 / 4
      width: 283px
      margin: 0
      padding: 0
      list-style: none
      font-size: 12px
      line-height: 15px
    &__link
      text-decoration: none
      color: $light
    &__payment
      grid-column: 6
